apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rathole-certificate
  namespace: karatsuba
spec:
  secretName: rathole-ssl-secret
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
  dnsNames:
    - tunnel.karatsubalabs.com
