---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitbounties-deployment
  namespace: karatsuba
  labels:
    app:
      gitbounties
spec:
  selector:
    matchLabels:
      app: gitbounties
  template:
    metadata:
      namespace: karatsuba
      labels:
        app: gitbounties
    spec:
      containers:
      - name: gitbounties-backend
        image: pinosaur/gitbounties_backend:latest
        ports:
          - containerPort: 3001
        envFrom:
          - secretRef:
              name: gitbounties-secret
        env:
          - name: DB_URL
            value: $(GITBOUNTIES_SURREAL_SERVICE_SERVICE_HOST):$(GITBOUNTIES_SURREAL_SERVICE_SERVICE_PORT)

