---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitbounties-deployment
  namespace: karatsuba
  labels:
    app:
      gitbounties
spec:
  selector:
    matchLabels:
      app: gitbounties
  template:
    metadata:
      namespace: karatsuba
      labels:
        app: gitbounties
    spec:
      containers:
      - name: gitbounties-backend
        image: pinosaur/gitbounties_backend:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 3001
        envFrom:
          - secretRef:
              name: gitbounties-secret
        env:
          - name: RUST_BACKTRACE
            value: "1"
          - name: RUST_LOG
            value: gitbounties_backend,info
