---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitbounties-surreal-deployment
  namespace: karatsuba
  labels:
    app:
      gitbounties-surreal
spec:
  selector:
    matchLabels:
      app: gitbounties-surreal
  template:
    metadata:
      namespace: karatsuba
      labels:
        app: gitbounties-surreal
    spec:
      containers:
      - name: gitbounties-surreal-db
        image: surrealdb/surrealdb:latest
        ports:
          - containerPort: 8000
        args:
          - start
        env:
          - name: LOG
            value: debug
          - name: USER
            value: admin
          - name: PASS
            value: password
          - name: DB_PATH
            value: memory
