---
apiVersion: v1
kind: Service
metadata:
  name: gitbounties-service
  namespace: karatsuba
spec:
  selector:
    app: gitbounties
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 80
