---
apiVersion: v1
kind: Service
metadata:
  name: gitbounties-surreal-service
  namespace: karatsuba
spec:
  selector:
    app: gitbounties-surreal
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
